<!DOCTYPE html>
<html>
<head>
    <title>Origami Videos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #ff6b6b, #6b47ff, #47ff6b, #ffda6b);
            background-size: 400% 400%;
            animation: gradient 15s linear infinite;
            text-align: center;
            color: #fff;
            padding: 20px;
        }
        h1 {
            color: #6b47ff;
        }
        p {
            color: white;
            font-size: 18px;
            margin: 20px 0;
        }
        iframe {
            width: 100%;
            max-width: 800px;
            height: 450px;
            border: none;
            margin: 0 auto;
            display: block;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        iframe{
            border: 8px;
        }
    </style>
</head>
<body>
    <h1>Origami Tutorials</h1>
    <p>Check out this origami tutorial:</p>
    
    <iframe src="https://www.youtube.com/embed/mfI3MIbbkgM" allowfullscreen></iframe>
    
    <p>Here are more origami videos:</p>

    <iframe src="https://www.youtube.com/embed/b41J0YuQOVs" allowfullscreen></iframe>
    <br>
    <br>
    <br>
    <br>
    <iframe src="https://www.youtube.com/embed/rmpyNatYvzE" allowfullscreen></iframe>
    <br>
    <br>
    <br>
    <br>
    <iframe src="https://www.youtube.com/embed/drT-Qp1PA30" allowfullscreen></iframe>
</body>
</html>